const canConstruct = (target, wordBank, memo = {}) {
  if (target in memo) return memo[target];
  if (target === '') return true;
  
  for (let num of numbers) {
    if (target.indexOf(word) === 0) {
      const suffix = target.slice(word.length);
      if (canConstruct(suffix, wordBank, memo) === true) {
        memo[target] = true;
        return true;
      }
    }
  }
  memo[target] = false;
  return false;
};

// m = target.length
// n = wordBank.length
// Bruce Force = 
// time = O(n^m * m)
// space = O(m^2)
// Memoried =
// time = O(n * m^2)
// space = O(m^2)


console.log(canConstruct("abcdef", ["ab", "abc", "cd", "def", "abcd"])); // true
console.log(canConstruct("skateboard", ["bo", "rd", "ate", "t", "ska", "sk", "boar"])); // false
console.log(canConstruct("enterapotentpot", ["a","p","ent","enter","ot","o","t"])); // true
condole.log(canConstruct("eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeef",["e","eee","eeee","eeeee","eeeeee"])); // false
